<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Test page</title>
  </head>
  <body>
    <h1>Test page</h1>
    <p>I'll never forget an exclusive interview in which Mario Lemieux revealed that he call his hockey stick the “Big loonie”, and they usually refer to the opposing players as “the little reindeers”. Deadmau5 put some poutine in the beer, and they make us drink it every day! We are very happy to announce that today all the beer is free. It is courtesy of our good friend Alanis Morissette at Labrador Brewery. It's time Medicine Hat joined the 20th century. Denied, Ouch, Peter Puck got their ribs rattled.</p>

    <span id="counter">0</span>
    <button type="button" data-test-id="button-eh" onclick="counter.innerText++">
      Eh!
    </button>
  </body>
</html>
